/*% if (feature.D_C_Geoserver && feature.D_C_Nginx) { %*/
VUE_APP_GEOSERVER_URL=/*%= getExtraConfigFromSpec(data, 'geoserver_url_wms', 'http://localhost/geoserver') %*/
/*% } else if (feature.DM_MS_GeoServer) { %*/
VUE_APP_GEOSERVER_URL=/*%= getExtraConfigFromSpec(data, 'geoserver_url_wms', 'http://localhost:8080/geoserver') %*/
/*% } %*/

/*% if (feature.DM_A_C_RC_GraphHopper) { %*/VUE_APP_GRAPHHOPPER_URL=/*%= getExtraConfigFromSpec(data, 'graphhopper_url', 'http://graphhopper.lbd.org.es') %*/ /*% } %*/

/*% if (feature.D_C_Nginx) { %*/
VUE_APP_SERVER_URL=/*%= getExtraConfigFromSpec(data, 'server_deploy_url', 'http://localhost/backend') %*//api
/*% } else { %*/
VUE_APP_SERVER_URL=/*%= getExtraConfigFromSpec(data, 'server_deploy_url', 'http://localhost:9001/backend') %*//api
/*% } %*/

VUE_APP_PUBLIC_URL=/*%= getExtraConfigFromSpec(data, 'client_deploy_url', 'http://localhost') %*/

/*% if (feature.DM_DS_Address) { %*/VUE_APP_GOOGLE_API_KEY=AIzaSyCChpZobaT7XoOR2fjQM24H6-iEYogPO5I /*% } %*/

/*% if (feature.T_P_PayPal) { %*/VUE_APP_PAYPAL_CLIENT_ID=PAYPAL_CLIENT_ID /*% } %*/
