# sensor-publisher

./: .env  .eslintrc.yml  .gitattributes  .gitignore  .prettierignore  LICENSE  README.md  config.json  docker-compose.yml  index.html  package-lock.json  package.json  pnpm-lock.yaml  temp_config.json  usage.txt  vite.config.js  vue.config.js
src/lps/platform/code/server/: README.md  build.gradle
src/lps/platform/code/server/src/main/java/es/udc/lbd/gema/lps/: Application.java
src/lps/platform/code/server/src/main/java/es/udc/lbd/gema/lps/component/connectivity/: ConnectivityResource.java  NetworkService.java
src/lps/platform/code/server/src/main/java/es/udc/lbd/gema/lps/component/entities_information/: EntityRestController.java  EntityService.java
src/lps/platform/code/server/src/main/java/es/udc/lbd/gema/lps/component/file_uploader/: DownloadResource.java  DownloadService.java  FileUploader.java  FileUtil.java  UploadService.java
src/lps/platform/code/server/src/main/java/es/udc/lbd/gema/lps/component/gallery/: IGImageResource.java  IGImageSpecification.java
src/lps/platform/code/server/src/main/java/es/udc/lbd/gema/lps/component/geolocation/: GeolocationRestController.java  GeolocationService.java  GeolocationServiceImpl.java
src/lps/platform/code/server/src/main/java/es/udc/lbd/gema/lps/component/gtfs/: AgencyResource.java  CalendarDateResource.java  CalendarResource.java  FeedInfoResource.java  FrequencyResource.java  RouteResource.java  ShapeResource.java  StopResource.java  StopTimeResource.java  TripResource.java
src/lps/platform/code/server/src/main/java/es/udc/lbd/gema/lps/component/logger/: Log.java  LogResource.java
src/lps/platform/code/server/src/main/java/es/udc/lbd/gema/lps/component/map_export_management/: ExportConfigResource.java  ExportedConfigService.java
src/lps/platform/code/server/src/main/java/es/udc/lbd/gema/lps/component/payments/: PaymentResource.java
src/lps/platform/code/server/src/main/java/es/udc/lbd/gema/lps/component/quartz_jobs/: GenerateSpatialFilesJob.java
src/lps/platform/code/server/src/main/java/es/udc/lbd/gema/lps/component/scheduled_jobs/: GenerateSpatialFilesJob.java  InitDBJob.java  ProcessSensorDataJob.java  RemoveNotActivatedUsersJob.java  RemoveOldPersistentTokensJob.java  RemoveOldTemporaryFilesJob.java
src/lps/platform/code/server/src/main/java/es/udc/lbd/gema/lps/component/sensor_data_collector/: ActivitySensorDataResource.java  EmployeeSensorDataResource.java  LocationResource.java  SegmentResource.java  SensorDataProcessorResource.java  TagResource.java
src/lps/platform/code/server/src/main/java/es/udc/lbd/gema/lps/component/staff_crud/: ClientStaffResource.java  EmployeeStaffResource.java
src/lps/platform/code/server/src/main/java/es/udc/lbd/gema/lps/component/standard_data_importer/: CsvAutoImportService.java  CsvImportService.java  ExcelImportService.java  GisImportService.java  OdsImportService.java  RasterImportService.java  StandardDataImportRestController.java  StandardDataImportService.java
src/lps/platform/code/server/src/main/java/es/udc/lbd/gema/lps/component/trajectory_exploitation/: ActivityCategoryResource.java  ActivityResource.java  ClientResource.java  EmployeeResource.java  PlannedEventResource.java
src/lps/platform/code/server/src/main/java/es/udc/lbd/gema/lps/component/visit_schedule/: ClientStaffResource.java  EmployeeStaffResource.java  PlannedEventResource.java
src/lps/platform/code/server/src/main/java/es/udc/lbd/gema/lps/config/: Constants.java  ElasticsearchClientConfig.java  GeoServerInit.java  LocaleConfiguration.java  LocaleMessageInterpolator.java  PaypalConfiguration.java  Properties.java  RedSysConfiguration.java  SecurityConfiguration.java  SecurityProperties.java  SpringScheduler.java  SwaggerConfig.java  ThymeleafConfiguration.java  WebConfig.java
src/lps/platform/code/server/src/main/java/es/udc/lbd/gema/lps/model/domain/: AbstractAuditingEntity.java  AbstractOwnerEntity.java  _entity.java
src/lps/platform/code/server/src/main/java/es/udc/lbd/gema/lps/model/repository/: _repository.java
src/lps/platform/code/server/src/main/java/es/udc/lbd/gema/lps/model/service/: FileServiceImpl.java  MailService.java  ReportingService.java  UMUserService.java  _service.java  _serviceImpl.java
src/lps/platform/code/server/src/main/java/es/udc/lbd/gema/lps/security/: AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java
src/lps/platform/code/server/src/main/resources/: application-prod.yml  application.yml  data.sql
src/lps/platform/code/server/src/main/resources/csvs/: csvsSpec.json
src/lps/platform/code/server/src/main/resources/geoserver/: layers.json
src/lps/platform/code/server/src/main/resources/i18n/: messages.properties  messages_es_ES.properties
src/lps/platform/code/server/src/main/resources/templates/: accountActivatedByAdminEmail.html  accountActivationEmail.html  accountInformationEmail.html  accountNewAccountAdminEmail.html  accountPasswordResetEmail.html  accountPasswordSetEmail.html  baseTemplate.html
src/lps/platform/code/server/src/main/sql/geolocation/: README.md  importGeonames.sql
(+647 files in other folders)
